<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E312AB0-D725-4A4C-AFDA-203CCD8A1E1C}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9E312AB0-D725-4A4C-AFDA-203CCD8A1E1C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Ali" ID="{9FC85831-8C7B-48BB-9E1B-F27A924C7689}">
					<Comment>

</Comment>
					<ChildrenList>
						<Action Name="" ID="{FB58C51D-6C00-477A-8B70-51EA63F15C59}" ShortID="742318242">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ali_Mejia_Cortes" ID="{7C54E6BD-F4E2-4A10-AD25-D99EF29F428C}" WorkUnitID="{402B9FBE-965D-4FAC-90BB-52ECC218840B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="play_alejandro" ID="{460A01AA-0574-4DB3-9EAE-51335440C084}">
					<ChildrenList>
						<Action Name="" ID="{2422D7B4-5236-42EA-8B4D-E3014765406F}" ShortID="818468480">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Alex_Pedrero_Rosado" ID="{762324A0-5DB3-43D4-8DE9-1D3B11EB3B38}" WorkUnitID="{CE182480-06E0-4E54-9B06-888FD600567A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
